/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100&display=swap");
$text-color: var(--Primary-Black, #000);
$text-outline-color: #000;
$text-outline-background: #fff;
$primary-black: #000;
$primary-neutral: #404040;
$primary-white: #fff;
$zinc-500: #71717a;
$zinc-800: #27272a;
$zinc-300: #d4d4d8;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Sora", sans-serif;
}
::-webkit-scrollbar {
  width: 6px;
  height: 5px;
}
::-webkit-scrollbar-track {
  background: #d4d4d8;
}
::-webkit-scrollbar-thumb {
  background: #000;
}
::-webkit-scrollbar-thumb:hover {
  background: #404040;
}
.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  .header-main {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    display: flex;
    padding: 24px 32px;
    justify-content: space-between;
    align-items: center;
    .header-logo {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .header-links {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 32px;
      cursor: pointer;
    }
    .header-links a:after {
      content: "";
      display: block;
      background-color: #000;
      position: absolute;
      height: 5px;
      width: 0;
      transition: all ease-in-out 250ms;
      border-radius: 5px;
    }

    .header-links a:nth-child(-n + 2):hover::after {
      width: 60px;
    }
    .header-links a:nth-child(n + 3):hover::after {
      width: 100px;
    }

    .logo-btn {
      display: flex;
      padding: 10px 12px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      border-radius: 4px;
      background: var(--Primary-Black, #000);
      font-family: Sora;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 18px;
      color: #f9f8f8;
      cursor: pointer;
      a {
        color: #f9f8f8;
      }
    }
    .round-btn {
      display: none;
    }
    .logo-btn:hover {
      border-radius: 4px;
      background: var(--Primary-Neutral, #404040);
    }
    .logo-btn:active {
      background: #fff;
      color: #000;
      border: 2px solid #000;
      svg {
        path {
          stroke: #000;
        }
      }
    }
  }

  section {
    display: flex;
    padding: 60px 80px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .page-main {
    display: flex;
    padding: 60px 80px;
    width: 100%;
    margin: 0;
    align-items: flex-start;
    justify-content: flex-end;
    .image-main {
      img {
        width: 700px;
        height: 450px;
      }
    }
    .text-main {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
      .about {
        color: var(--Zinc-500, #71717a);

        p {
          font-family: Sora;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px; /* 150% */
          letter-spacing: 0.32px;
          text-align: justify;
        }
      }
      .media-icons {
        display: flex;
        gap: 32px;
        .icon {
          display: flex;
          padding: 8px;
          width: 56px;
          height: 56px;
          justify-content: center;
          align-items: center;
          gap: 8px;
          border: 2px solid #000;
          border-radius: 4px;
          cursor: pointer;
        }
        .icon:hover {
          background: #000;
          svg {
            path {
              fill: #fff;
            }
          }
        }
      }
    }
  }
  .text-wrap {
    display: flex;
    gap: 18px;
    font-family: Sora;
    font-size: 48px;
    font-style: normal;
  }
  .text-bold {
    color: $text-color;
    font-weight: 800;
    line-height: 56px;
    letter-spacing: -0.96px;
  }
  .content {
    font-family: Sora;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
    text-align: justify;
  }
  .btn {
    display: flex;
    padding: 10px 12px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: var(--Primary-Black, #000);
    font-family: Sora;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    color: #f9f8f8;
    cursor: pointer;
  }
  .btn:hover {
    color: #f9f8f8;
    background: var(--Primary-Neutral, #404040);
  }
  .btn:active {
    background: #fff;
    color: #000;
    border: 2px solid #000;
  }
  .text-normal {
    font-weight: 400;
    line-height: 56px;
    letter-spacing: -0.96px;
  }

  .text-outline {
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: $text-outline-color;
    color: $text-outline-background;
    font-weight: 800;
    line-height: 56px;
    letter-spacing: -0.96px;
  }
  .skill-main {
    .skill-icons {
      display: flex;
      padding: 20px 0px;
      gap: 42px;

      align-items: center;
      align-self: stretch;
      flex-wrap: wrap;

      .skill-icon {
        display: flex;
        width: 186px;
        height: 186px;
        padding: 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        border-radius: 4px;
        border: 2px solid var(--Primary-Black, #000);
        background: var(--Primary-White, #fff);
        .icon {
          width: 56px;
          height: 56px;
          flex-shrink: 0;
        }
        .skill-name {
          color: var(--Primary-Black, #000);
          text-align: center;
          /* Heading H5/Bold */
          font-family: Sora;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: 24px; /* 120% */
          letter-spacing: -0.4px;
          text-transform: capitalize;
        }
      }
      .skill-icon:hover {
        background: #000;
        .icon {
          svg {
            path {
              stroke: #fff;
            }
          }
        }
        .skill-name {
          color: #fff;
        }
      }
    }
  }
  .experience-main {
    display: flex;
    flex-direction: column;
    padding: 60px 80px;
    align-items: center;
    justify-content: center;
    background: var(--Primary-Black, #000);
    color: #fff;
    .experience-head {
      .text-bold {
        color: #fff;
        font-weight: 800;
        line-height: 56px;
        letter-spacing: -0.96px;
      }
    }
    .exp-wrap {
      display: flex;
      padding: 30px 24px;
      flex-direction: column;
      align-items: flex-start;
      gap: 28px;
      align-self: stretch;
      .company-details {
        display: flex;
        padding: 30px 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 28px;
        align-self: stretch;
        border-radius: 10px;
        background: var(--Zinc-800, #27272a);
        .exp-head {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          color: #fff;
          width: 100%;
          .company {
            font-family: Sora;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: -0.48px;
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            display: flex;
            gap: 30px;
            .company-logo {
              width: 60px;
              height: 20px;
            }
          }
          .duration {
            color: var(--Zinc-300, #d4d4d8);
            text-align: center;
            font-family: Sora;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 20px;
            letter-spacing: -0.32px;
          }
        }
        .exp-content {
          color: var(--Zinc-300, #d4d4d8);
        }
      }
    }
  }
  .about-main {
    display: flex;
    width: 80%;
    padding: 0px 32px;
    gap: 42px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    .my-img {
      border-radius: 8px;
      overflow: hidden;
      width: 450px;
      height: 600px;
      img {
        width: 100%;
        height: 100%;
        filter: grayscale(100%);
      }
    }
    .about-description {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      width: 600px;
      .about-content {
        color: var(--Zinc-500, #71717a);
      }
    }
  }
  .contact-main {
    display: flex;
    width: 80%;
    padding: 0px 32px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
  }
  footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--Primary-Black, #000);
    padding: 24px 80px;
    font-family: Sora;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.32px;
    color: #fff;
    .credit-wrap {
      display: flex;
      flex-direction: column;
      .tagline {
        display: flex;
        align-items: center;
        .love {
          margin-left: 5px;
          margin-right: 5px;
          height: 22px;
          -webkit-animation: heartbeat 2s ease-in-out 4s infinite forwards;
          animation: heartbeat 2s ease-in-out 4s infinite forwards;
        }
      }
      .item {
        a {
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }
  input {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    padding: 18px 48px 18px 18px;
    border: none;
    border-radius: 4px;
    border: 1.4px solid var(--Primary-Black, #000);
    &:focus {
      box-shadow: none;
      border-color: #000;
      background-color: #f4f4f5;
    }
    &::placeholder {
      color: #979797;
    }
  }
  textarea {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    padding: 18px 48px 18px 18px;
    border: none;
    border-radius: 4px;
    border: 1.4px solid var(--Primary-Black, #000);
    &:focus {
      box-shadow: none;
      border-color: #000;
      background-color: #f4f4f5;
    }
    &::placeholder {
      color: #979797;
    }
  }
  a {
    text-decoration: none;
    color: #000;
  }
}

@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.81);
    transform: scale(0.81);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.92);
    transform: scale(0.92);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.77);
    transform: scale(0.77);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

@media only screen and (max-width: 576px) {
  .main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .header-main {
      .header-logo {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .header-links {
        display: none;
      }
      .logo-btn {
        display: none;
      }
      .round-btn {
        display: block;
        color: #000;
        cursor: pointer;
        svg {
          path {
            stroke: #000;
          }
        }
      }
      .round-btn:hover {
        svg {
          path {
            stroke: #000;
          }
        }
      }
    }
    .page-main {
      display: flex;
      flex-direction: column-reverse;
      padding: 30px 30px;
      width: 100%;
      margin: 0;
      align-items: flex-start;
      justify-content: flex-end;
      .image-main {
        margin-bottom: 40px;
        img {
          width: 300px;
          height: 300px;
        }
      }
      .text-main {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        .about {
          color: var(--Zinc-500, #71717a);

          p {
            font-family: Sora;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 150% */
            letter-spacing: 0.32px;
            text-align: justify;
          }
        }
        .media-icons {
          display: flex;
          gap: 32px;
          .icon {
            display: flex;
            padding: 8px;
            width: 56px;
            height: 56px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border: 2px solid #000;
            border-radius: 4px;
            cursor: pointer;
          }
          .icon:hover {
            background: #000;
            svg {
              path {
                fill: #fff;
              }
            }
          }
        }
      }
    }
    .text-wrap {
      display: flex;
      gap: 18px;
      font-family: Sora;
      font-size: 24px;
      font-style: normal;
    }
    section {
      display: flex;
      padding: 30px 30px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .skill-main {
      .skill-icons {
        display: flex;
        padding: 20px 0px;
        gap: 42px;
        align-items: center;
        justify-content: center;
      }
    }
    .experience-main {
      display: flex;
      flex-direction: column;
      padding: 30px 30px;
      align-items: center;
      justify-content: center;
      background: var(--Primary-Black, #000);
      color: #fff;
      .experience-head {
        .text-bold {
          color: #fff;
          font-weight: 800;
          line-height: 56px;
          letter-spacing: -0.96px;
        }
      }
      .exp-wrap {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 28px;
        align-self: stretch;
        .company-details {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 28px;
          align-self: stretch;
          border-radius: 10px;
          background: var(--Zinc-800, #27272a);
          .exp-head {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            color: #fff;
            width: 100%;
            .company {
              font-family: Sora;
              font-size: 24px;
              font-style: normal;
              font-weight: 600;
              line-height: 28px;
              letter-spacing: -0.48px;
              text-decoration: none;
              color: #fff;
              cursor: pointer;
              display: flex;
              gap: 30px;
              margin-bottom: 10px;
              .company-logo {
                width: 60px;
                height: 20px;
              }
            }
            .duration {
              color: var(--Zinc-300, #d4d4d8);
              text-align: center;
              font-family: Sora;
              font-size: 16px;
              font-style: normal;
              font-weight: 600;
              line-height: 20px;
              letter-spacing: -0.32px;
            }
          }
          .exp-content {
            color: var(--Zinc-300, #d4d4d8);
            text-align: justify;
          }
        }
      }
    }
    .about-main {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 0px;
      .my-img {
        border-radius: 8px;
        overflow: hidden;
        width: 300px;
        height: 450px;
        img {
          width: 100%;
          height: 100%;
          filter: grayscale(100%);
        }
      }
      .about-description {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        width: 100%;
        .about-content {
          color: var(--Zinc-500, #71717a);
        }
      }
    }
    .contact-main {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      width: 100%;
      .contact-head {
        margin-bottom: 40px;
      }
    }
    footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: var(--Primary-Black, #000);
      padding: 12px 40px;
      font-family: Sora;
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: -0.32px;
      color: #fff;
    }
  }
}
